MONGODB_URI = mongodb+srv://satyendrachaudhary38:SUDtIfdjpJvLXQG9@cluster0.1mhtntp.mongodb.net/URLShortener
PORT = 5000
JWT_SECRET = 8840859444
EMAIL_USER=iamhindu.satyendra@gmail.com
EMAIL_PASS=ksjo bxln torr uqsg